
<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AudioQuest - Narrative Marketplace</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              indigo: {
                600: '#4f46e5',
                500: '#6366f1',
              }
            }
          }
        }
      }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        
        :root {
            --bg-animate-1: #f8fafc;
            --bg-animate-2: #f1f5f9;
            --bg-animate-3: #e2e8f0;
            --text-primary: #0f172a;
        }

        .dark {
            --bg-animate-1: #0a0a0a;
            --bg-animate-2: #121212;
            --bg-animate-3: #1a1a2e;
            --text-primary: #f8fafc;
        }

        body { 
            font-family: 'Inter', sans-serif; 
            background: linear-gradient(-45deg, var(--bg-animate-1), var(--bg-animate-2), var(--bg-animate-3), var(--bg-animate-1));
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            transition: background 0.5s ease;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        ::-webkit-scrollbar { width: 12px; height: 12px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #4f46e5; border-radius: 10px; border: 3px solid transparent; background-clip: content-box; }
        ::-webkit-scrollbar-thumb:hover { background: #6366f1; border: 3px solid transparent; background-clip: content-box; }

        .hide-scrollbar::-webkit-scrollbar { display: none; }
        .hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

        .glass-card {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        .dark .glass-card {
            background: rgba(23, 23, 23, 0.6);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="text-neutral-900 dark:text-neutral-100 min-h-screen selection:bg-indigo-500/30">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
